{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-codes-5e26e","appId":"1:649573755380:android:c2c5313553ac9094fe31a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-codes-5e26e","configurations":{"android":"1:649573755380:android:c2c5313553ac9094fe31a1"}}}}}}